body{
    display: flex;
    justify-content: center;
}

#out-circle,.in-circle{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 255px;
}

#out-circle{
    width: 300px;
    height: 300px;

    background: conic-gradient(
        rgb(255,0,0),
        rgb(255,255,0),
        rgb(0,255,0),
        rgb(0,255,255),
        rgb(0,0,255),
        rgb(255,0,255),
        rgb(255,0,0)
    );
    box-shadow: 1px 1px 1px;
}

.in-circle{
    width: 225px;
    height: 225px;
    background-color: #fff;
    position: relative;
}

#in-triangle{
    position:absolute;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    background: conic-gradient(
        black,
        white,
        black,
        white,
        black,
        white,
        black,
        white,
        black,
        white,
        black,
        white,
        black
    );
}

.slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.slider div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#color-wheel{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#sValue,#lValue{
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;

    transform: rotate(-90deg);
    box-shadow: 1px 1px 1px black;
    height: 10px;
    border-radius: 5px;
}

#sValue{
    background: linear-gradient(to left,red ,gray);
}

#lValue{
    background: linear-gradient(to right,black ,white);
}

input{
    text-align: center;
}

#hue_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.c-box{
    width: 100px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 1px 1px 2px;
}

.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    row-gap: 0;
    place-items: center;
}

#color-wheel{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.triadic{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}